DATA_PATH= # path to the data folder
OPENAI_API_KEY= # openai api key

# Read only access to golden-data-lake
AWS_ACCESS_KEY= # cloud storage access key
AWS_SECRET_KEY= # cloud storage secret key
ENDPOINT_URL= # cloud storage endpoint url
AWS_ENDPOINT_URL= # cloud storage endpoint url